body {
    background-color: rgb(250, 250, 250);  
}

.headings {
    text-align: center;
    min-width: max-content;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

h2 {
    font-size: 32px;
    color: rgb(72, 70, 81);
    margin: -21px;
    margin-bottom: -4px;
}

h3 {
    font-size: 15px;
    color: rgb(208, 208, 210);
    font-weight: lighter;
}

span {
    display: flex;
    font-weight: bolder;
    margin: 22px;
    margin-bottom: -5px;
    padding-top: 20px;
    color: rgb(60, 60, 61);
}

p {
    font-size: 12px;
    margin-left: 22px;
    color: rgb(214, 214, 216);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: max-content;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}

.box {
    background-color: rgb(255, 255, 255);
    width: 15em;
    height: 180px;
    border-radius: 5px;  
    box-shadow: 0px -3px rgb(86, 220, 199), 0px 3px 10px rgb(225 231 241);
}

.box2 {
    box-shadow: 0px -3px rgb(249, 122, 134), 0px 3px 10px rgb(225 231 241);
}

.box3 {
    box-shadow: 0px -3px rgb(247, 173, 38), 0px 3px 10px rgb(225 231 241);
}

.box4 { 
    box-shadow: 0px -3px rgb(88, 172, 244), 0px 3px 10px rgb(225 231 241);
}

.card {
    margin: 15px;
}

.pic {
    display: flex;
    justify-content: end;
    margin-right: 15px;
}

.sup {
    max-width: 50px;
    max-height: 50px;
    margin-top: 25px;
}

.vis {
    padding: 0;

}

.calcul {
    padding: 0;
}

.attribution {
    min-width: max-content;
}