@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

body {
    background-color: rgb(13, 26, 45);
}


h1 {
    font-family: 'Outfit' sans-serif;
    font-weight: 700;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(21, 39, 63);
    align-items: center;
    width: 16em;
    border-radius: 10px;
    margin: 0 auto;
}

img {
    width: 14em;
    height: 14em;
    border-radius: 10px;
    margin: 1em;
}

.card p {
    font-size: 18px;
    font-family: 'Outfit' sans-serif;
    font-weight: 600;
    color: rgb(227, 234, 245);
    margin: 0;
    margin-right: 70px;  
}

.card span {
    font-size: 13px;
    font-family: 'Outfit' sans-serif;
    font-weight: 400;
    color: rgb(97, 118, 149);
    margin: 15px;
    margin-left: 20px;
}

.eth {
    width: 210px;
    background-image: url(/Solutions/Project3/images/icon-ethereum.svg);
    background-repeat: no-repeat;
}

h3 {
    font-size: 11px;
    font-weight: 300;
    margin-top: 2px;
    margin-left: 18px;  
    color: rgb(4, 255, 249);     
}

.clk {
    width: 210px;
    background-image: url(/Solutions/Project3/images/icon-clock.svg);
    background-repeat: no-repeat;
    margin-left: 280px;
    margin-top: -25px;
}

h4 {
    font-size: 11px;
    font-weight: 300;
    margin-top: 2px;
    margin-left: 22px;  
    color: rgb(97, 118, 149);  
}

hr {
    width: 85%;
    border-color: rgb(97, 118, 149);
    text-align: right;
    margin-left: 0;
}

.avt {
    width: 210px;
    margin-bottom: 10px;
    margin-top: -15px;
    margin-right: 30px;
}

.card .avt .ava {
    width: 20px;
    height: 20px;
    border: 0.5px solid white;
}

h5 {
    font-size: 12px;
    margin-left: 30px;
    margin-top: -39px;
    color: rgb(227, 234, 245);
}

.card .avt .caption {
    margin-right: 5px;
    font-size: small;
}